<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/Q1"
        android:title="Retry?"/>

    <item
        android:id="@+id/Q2"
        android:title="Animal Quiz"/>

    <item
        android:id="@+id/leave"
        android:title="Leave page"/>

    <item
        android:id="@+id/logout"
        android:title="Log Off"/>


</menu>